asgiref==3.8.1
attrs==25.3.0
autobahn==24.4.2
Automat==25.4.16
cffi==1.17.1
constantly==23.10.4
crispy-bootstrap5==2025.4
cryptography==44.0.3
daphne==4.1.2
distlib==0.3.9
Django==5.2
django-cors-headers==4.9.0
django-crispy-forms==2.4
djangorestframework==3.16.1
filelock==3.17.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
mysqlclient==2.2.7
pillow==11.2.1
platformdirs==4.3.6
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pyOpenSSL==25.0.0
service-identity==24.2.0
setuptools==80.4.0
sqlparse==0.5.3
Twisted==24.11.0
txaio==23.1.1
typing_extensions==4.13.2
tzdata==2025.2
virtualenv==20.29.3
zope.interface==7.2
